{
  "name": "Onore — a synth for surfaces",
  "id": "1662361374140933180",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "Everything runs locally. The plugin never sends your work anywhere."
  }
}
