{
  "name": "Mothership",
  "id": "1650150569984509789",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["http://localhost:4575"],
    "reasoning": "Core design generation runs fully offline (JSON is rendered to native Figma nodes via postMessage, no network). The only network use is the OPTIONAL live mode: a local relay at http://localhost:4575 that watches mothership.json and syncs chat/JSON. / デザイン生成本体はネットワーク不要(postMessageでネイティブ生成)。通信はオプションのライブモードのみ＝ローカルrelay(http://localhost:4575)とのmothership.json監視・チャット/JSON同期。"
  }
}
