{
  "name": "mothership",
  "version": "1.0.0",
  "description": "> 設計の原本（JSON）を、**編集可能な本物のFigmaノード**と**本番コード**へ翻訳する。 > AIと人が互いに刺激しあうための、母艦。 — Kinoshita Studio",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
